15 15
          #    
 # # # # # # # 
       #       
 # # # # # # # 
         #     
## # # # # ### 
     #         
 # # ##### # # 
         #     
 ### # # # # ##
     #         
 # # # # # # # 
       #       
 # # # # # # # 
    #          
30
1 across: (0, 0), 10
6 across: (0, 11), 4
10 across: (2, 0), 7
11 across: (2, 8), 7
12 across: (4, 0), 9
13 across: (4, 10), 5
14 across: (6, 0), 5
15 across: (6, 6), 9
17 across: (8, 0), 9
20 across: (8, 10), 5
21 across: (10, 0), 5
23 across: (10, 6), 9
25 across: (12, 0), 7
26 across: (12, 8), 7
27 across: (14, 0), 4
28 across: (14, 5), 10
1 down: (0, 0), 5
2 down: (0, 2), 9
3 down: (0, 4), 14
4 down: (0, 6), 7
5 down: (0, 8), 7
7 down: (0, 12), 5
8 down: (0, 14), 9
9 down: (1, 10), 14
14 down: (6, 0), 9
16 down: (6, 12), 9
18 down: (8, 6), 7
19 down: (8, 8), 7
22 down: (10, 2), 5
24 down: (10, 14), 5
