15 15
#             #
# # # # # # # #
    #          
# # # # # # ###
        #      
# ### # ### # #
          #    
# # # ### # # #
    #          
# # ### # ### #
      #        
### # # # # # #
          #    
# # # # # # # #
#             #
28
1 across: (0, 1), 13
8 across: (2, 0), 4
9 across: (2, 5), 10
10 across: (4, 0), 8
11 across: (4, 9), 6
13 across: (6, 0), 10
16 across: (6, 11), 4
17 across: (8, 0), 4
18 across: (8, 5), 10
20 across: (10, 0), 6
22 across: (10, 7), 8
24 across: (12, 0), 10
26 across: (12, 11), 4
27 across: (14, 1), 13
1 down: (0, 1), 11
2 down: (0, 3), 5
3 down: (0, 5), 9
4 down: (0, 7), 7
5 down: (0, 9), 5
6 down: (0, 11), 9
7 down: (0, 13), 3
12 down: (4, 13), 11
14 down: (6, 3), 9
15 down: (6, 9), 9
19 down: (8, 7), 7
21 down: (10, 5), 5
23 down: (10, 11), 5
25 down: (12, 1), 3
